<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio Raphael P Julio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./assets/fonts/neue-machina-regular.otf" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/acordeon.css" />
    <link rel="stylesheet" href="./assets/css/languages.css" />
    <link rel="stylesheet" href="./assets/css/portfolio.css" />
    <link rel="stylesheet" href="./assets/css/experience.css" />
    <link rel="stylesheet" href="./assets/css/skills.css" />
  </head>

  <body>
    <main class="main">
      <header class="header">
        <img
          src="./assets/img/homemAnonimo.png"
          alt="Foto de Perfil" id="profile.photo"
          class="photo"
        />

        <h1 class="title">
          Olá, <br />
          eu sou <span id="profile.name">Carregando...</span>
        </h1>
        <div class="information">
          <p class="role"><span id="profile.role">Carregando...</span></p>
          <p class="location"><span id="profile.location">Carregando...</span></p>
          <p class="phone">
            <a href="tel:+55 (11) 94905-4188" id="profile.phone">Carregando...</a>
          </p>
          <p class="email">
            <a href="mailto:raphaelj.dev@gmail.com" id="profile.email">carregando@mail.com</a>
          </p>
        </div>
      </header>

      <section class="acordeon open">
        <button class="trigger" type="button"><h2>Skills</h2></button>
        <div class="content">
          <div class="skills">
            <section class="tools">
              <h3>Habilidades profissionais:</h3>
              <ul id="profile.skills.hardSkills">               
              </ul>
            </section>
            <section class="personal">
              <h3>Habilidades pessoais:</h3>
              <ul id="profile.skills.softSkills">
                <li>Carregando...</li>
                <li>Carregando...</li>
                <li>Carregando...</li>
              </ul>
            </section>
          </div>
        </div>
      </section>

      <section class="acordeon">
        <button class="trigger" type="button"><h2>Idiomas</h2></button>
        <div class="content">
          <ul class="languages">
            <li>Português (BR)</li>
            <li>Inglês - (Avançado)</li>
            <li>Espanhol - (Intermediário)</li>
          </ul>
        </div>
      </section>

      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Portfólio (Alguns de meus projetos)</h2>
        </button>
        <div class="content">
          <ul class="portfolio">
            <li>
              <h3 class="title github">Jujutsu Kaisen</h3>
              <a
                href="https://site-jujutsu-do-raphael.vercel.app/"
                target="_blank"
                >https://site-jujutsu-do-raphael.vercel.app/</a
              >
            </li>
            <li>
              <h3 class="title github">VaporFocus</h3>
              <a href="https://vaporfocus.vercel.app/" target="_blank"
                >https://vaporfocus.vercel.app/</a
              >
            </li>
            <li>
              <h3 class="title github">BMI Calculator</h3>
              <a
                href="https://bmi-calculator-one-gamma.vercel.app/"
                target="_blank"
                >https://bmi-calculator-one-gamma.vercel.app/</a
              >
            </li>
            <li>
              <h3 class="title github">Garage Barbershop</h3>
              <a
                href="https://garage-barbershop-five.vercel.app/"
                target="_blank"
                >https://garage-barbershop-five.vercel.app/</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="acordeon">
        <button class="trigger" type="button"><h2>Educação</h2></button>
        <div class="content">
          <ul class="experience">
            <li>
              <h3 class="title">Engenharia de Software - Uninter</h3>
              <p class="period">Jan 2024 - Dez 2028 (cursando)</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Experiência Profissional</h2>
        </button>
        <div class="content">
          <ul class="experience">
            <li>
              <h3 class="title">Front-end Developer / freelancer.com</h3>
              <p class="period">Jun 2023 - Current</p>
              <p>
                Utilizando as seguintes linguagens: HTML, CSS, JavaScript,
                React, PHP, Python e Java criei e mantive websites para clientes
                impulsionarem seus serviços. <br />
                Além dessas linguagens, realizei a criação de design gráfico (UX
                & UI) para os websites.
              </p>
            </li>
            <li>
              <h3 class="title">Fullstack Developer / Sócio Torcedor</h3>
              <p class="period">Jul 2023 - Dez 2024</p>
              <p>
                Neste projeto eu e meu grupo realizamos a pesquisa de relevância
                no mercado, identidade visual do aplicativo, desenvolvimento do
                aplicativo e o desenvolvimento do mesmo. <br />
                Foram utilizadas as seguintes linguagens no projeto: HTML, CSS,
                JavaScript, MySQL e PHP.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script src="./assets/js/acordeon.js"></script>
    <script src="./assets/js/api.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
